sku	asin	price	quantity	Business Price	Quantity Price Type	Quantity Lower Bound 1	Quantity Price 1	Quantity Lower Bound 2	Quantity Price 2	Quantity Lower Bound 3	Quantity Price 3	Quantity Lower Bound 4	Quantity Price 4	Quantity Lower Bound 5	Quantity Price 5	Progressive Price Type	Progressive Lower Bound 1	Progressive Price 1	Progressive Lower Bound 2	Progressive Price 2	Progressive Lower Bound 3	Progressive Price 3	Minimum order quantity	Sell remainder
SXM-2086-G1	B07Y27D5RY	43.99	18																					
SXM-306-G1a	B08D6HVZ19	21.99	85																					
SXM-307-G1a	B08D6KXJVG	26.99	35																					
SXM-3162-G1m	B084FHGLZ3	45.99	47																					
SXM-3162-G2m	B084FHTWSL	85.99	28																					
SXM-3163-G1m	B084FHWJX4	45.99	47																					
SXM-3163-G2m	B084FHWNRT	85.99	21																					
SXM-3207-G1	B07ZFPJ33T	38.99	56																					
SXM-3207-G1a	B07YQLBLNS	38.99	36																					
SXM-3524-G1	B07YBCRCPD	33.99	29																					
SXM-3525-G1a	B07YBFB9XM	33.99	30																					
SXM-3526-G1	B07YBDKJTB	33.99	28																					
SXM-3527-G1	B07YBF6H7X	37.99	28																					
SXM-3528-G1	B07YBDNLLN	37.99	21																					
SXM-3529-G1	B07YBDN12J	37.99	26																					
SXM-3530-G1	B07YBCQKNP	37.99	26																					
SXM-3988-G1	B083Q7K1JM	27.99	317																					
SXM-3988-G1a	B08V19PHB9	29.99	223																					
SXM-3988-G4a	B08V1KRYJF	85.99	269																					
SXM-3988-G6a	B08V1MXV7T	118.99	287																					
SXM-3988-G8a	B08V1JF9DV	155.99	264																					
SXM-3990-G1	B083Q73Q8T	27.99	140																					
SXM-3991-G1	B083Q6XG8G	28.99	62																					
SXM-3994-G1	B083Q7MBHN	38.99	303																					
SXM-3995-G1	B083Q73Q2Z	38.99	185																					
SXM-3996-G1	B083Q6N247	38.99	166																					
SXM-3997-G1	B083Q6PBHN	40.99	58																					
SXM-3998-G1	B083QD3K9C	40.99	21																					
SXM-4553 4554-G1	B089RLYVTZ	48.99	100																					
SXM-4553-G1	B089RMY1M6	28.99	97																					
SXM-4553-G2	B089RM8X15	46.99	97																					
SXM-4554 4555-G1	B089RM97QS	56.99	100																					
SXM-4554-G1	B089RLJYR1	35.99	99																					
SXM-4554-G2	B089RLQXCR	51.99	100																					
SXM-4555-G1	B089RMYC12	40.99	97																					
SXM-4555-G2	B089RM57FV	60.99	100																					
SXM-4556 4557-G1	B089R621LX	48.89	98																					
SXM-4556-G1	B089RM8L1N	34.99	98																					
SXM-4556-G2	B089RLWBG2	45.99	95																					
SXM-4557 4558-G1	B089RLY47X	60.99	100																					
SXM-4557-G1	B089RLTRHH	38.99	96																					
SXM-4557-G2	B089RLHMYL	56.99	100																					
SXM-4558-G1	B089RLRSM9	42.89	96																					
SXM-4558-G2	B089RL2B81	65.99	98																					
SXM-4559 4560-G1	B089RML2VH	54.89	99																					
SXM-4559-G1	B089RMHXM2	34.89	95																					
SXM-4559-G2	B089RLQQLC	51.89	98																					
SXM-4560 4561-G1	B089RM69CX	65.99	99																					
SXM-4560-G1	B089RLN1MT	40.99	97																					
SXM-4560-G2	B089RLX6GR	60.99	99																					
SXM-4561-G1	B089RLR6VX	45.99	17																					
SXM-4561-G2	B089RLM611	70.99	4																					
SXM-4562 4563-G1	B089RMVFJQ	63.99	98																					
SXM-4562-G1	B089RLWZ55	43.99	97																					
SXM-4562-G2	B089RMQNQZ	56.99	97																					
SXM-4563 4564-G1	B089RMHFS8	75.99	100																					
SXM-4563-G1	B089RMH3K1	44.89	98																					
SXM-4563-G2	B089RLTY4B	69.99	99																					
SXM-4564-G1	B089RMRFLT	49.89	98																					
SXM-4564-G2	B089RM6NNF	81.99	100																					
SXM-4565 4566-G1	B089RL2B82	68.89	50																					
SXM-4565-G1	B089RLS1NL	43.89	48																					
SXM-4565-G2	B089RLRSMB	63.89	49																					
SXM-4566 4567-G1	B089RM6K73	78.89	99																					
SXM-4566-G1	B089RLRYYB	47.89	100																					
SXM-4566-G2	B089RMX1RK	73.89	100																					
SXM-4567-G1	B089RLJ1DW	52.89	99																					
SXM-4567-G2	B089RM8WFH	91.99	100																					
SXM-4568 4569-G1	B089RMX6TH	77.99	80																					
SXM-4568-G1	B089RM5Z8Y	45.89	80																					
SXM-4568-G2	B089RMKJYV	68.89	76																					
SXM-4569 4570-G1	B089RMN655	94.99	100																					
SXM-4569-G1	B089RMND89	51.99	79																					
SXM-4569-G2	B089RM1YBF	85.99	78																					
SXM-4570-G1	B089RM5Z8Z	60.99	88																					
SXM-4570-G2	B089RNRVB3	102.99	99																					
SXM-4571 4572-G1	B089RLXKGJ	84.99	100																					
SXM-4571-G1	B089RM3YDW	46.99	99																					
SXM-4571-G2	B089RMR3DK	75.99	97																					
SXM-4572 4573-G1	B089RMBLNW	103.99	100																					
SXM-4572-G1	B089RLV4K8	56.99	100																					
SXM-4572-G2	B089RMJ5P1	94.99	100																					
SXM-4573-G1	B089RM1YBD	67.99	99																					
SXM-4573-G2	B089RLQ95R	115.99	100																					
SXM-4574 4575-G1	B089RLJFZW	46.09	98																					
SXM-4574-G1	B089RL2B83	33.99	96																					
SXM-4574-G2	B089RMM49R	43.19	90																					
SXM-4575-G1	B089RML51S	34.99	88																					
SXM-4575-G2	B089RL3LLL	50.39	94																					
SXM-4576-G1	B089RMQ4JW	39.99	87																					
SXM-4576-G2	B089RLRDHV	58.09	93																					
SXM-4578 4579-G1	B089RM65NM	57.99	42																					
SXM-4578-G1	B089RMKRKD	37.99	89																					
SXM-4578-G2	B089RMG8QW	53.99	8																					
SXM-4579-G1	B089RMSFX6	40.99	21																					
SXM-4583 4584-G1	B089RMPBQ1	66.09	97																					
SXM-4583-G1	B089RM95GX	42.99	88																					
SXM-4583-G2	B089RN281M	64.99	97																					
SXM-4584 4585-G1	B089RM8ZN5	79.99	99																					
SXM-4584-G1	B089RLFTX3	46.99	95																					
SXM-4584-G2	B089RM8LF3	74.99	100																					
SXM-4585-G1	B089RM7LRW	49.99	89																					
SXM-4585-G2	B089RM4835	86.99	96																					
SXM-4591-G1	B089RM1GFS	68.99	97																					
SXM-4591-G2	B089RMQ65Z	106.99	91																					
SXM-4616-G1	B089RLX5S2	29.99	49																					
SXM-4779-G1	B07XYYP96T	83.99	28																					
SXM-5010-G1a	B0817KK959	26.99	25																					
SXM-5011-G1a	B0817H4J9S	26.99	25																					
SXM-5012-G1a	B0817JTWXN	26.99	50																					
SXM-5013-G1a	B0817J2HLB	26.99	35																					
SXM-5204-G2	B08D6N4R8M	28.99	95																					false
SXM-5204-G2a	B07ZZ4SYKY	28.99	48																					false
SXM-5204-G2j	B08W58X6FZ	23.99	45																					
SXM-5204-G4	B08D6LZRSW	39.99	98																					false
SXM-5204-G4a	B07ZZ4CJR9	39.99	50																					false
SXM-5204-G4j	B08W58F5XB	37.99	42																					
SXM-5204-G6	B08D6M16RC	51.99	99																					false
SXM-5204-G6j	B08W57QYNM	50.99	48																					
SXM-5204-G8	B08D6M5RG6	63.99	99																					false
SXM-5204-G8a	B07ZZ4B66P	63.99	49																					false
SXM-5204-G8j	B08W58B5WB	60.99	52																					
SXM-5319-G1	B0972XT251	19.99	45																					
SXM-5340-G1a	B08XNRFLS2	124.99	49																					
SXM-5341-G1a	B08XNPGR4C	124.99	47																					
SXM-5359-G1	B07ZNRX7H8	38.99	32																					
SXM-5442-G1b	B08XLRSZK1	256.99	30																					
SXM-5442-G1m	B07RLMTMFQ	239.99	17																					
SXM-5443-G1b	B08XLRP3YQ	266.99	30																					
SXM-5443-G1m	B07RLLK4NK	269.99	22																					
SXM-5444-G1b	B08XM44CW8	276.99	30																					
SXM-5444-G1m	B07RHMZS57	299.99	28																					
SXM-5473-G1	B083XM4BH4	19.99	77																					
SXM-5482-G1	B08DHKCTDR	116.99	50																					
SXM-5525-G1b	B08ZD9W9Z9	62.99	43																					
SXM-5525-G1c	B08ZD675B9	62.99	86																					
SXM-5628-G1a	B092ZRPJ61	53.99	29																					
SXM-6059-G1b	B08XLQM31X	279.99	17																					
SXM-6059-G1m	B0873B35KB	289.99	26																					
SXM-6060-G1b	B08XLYZ67N	289.99	11																					
SXM-6060-G1m	B08739VPNB	319.99	30																					
SXM-6061-G1b	B08XM1RW33	299.99	13																					
SXM-6061-G1m	B0873B6FN3	349.99	30																					
SXM-6112-G1b	B08XMLKSN9	309.99	45																					
SXM-6112-G1m	B0873BKWM3	269.99	22																					
SXM-6113-G1b	B08XM39V25	329.99	19																					
SXM-6113-G1m	B08739MGTG	299.99	29																					
SXM-6114-G1b	B08XM3SK2F	349.99	19																					
SXM-6114-G1m	B0873BQ84K	329.99	26																					
SXM-6619-G1	B08JPRBBLF	23.99	98																					
SXM-6784-G1j	B08NG9YWNQ	26.99	30																					
SXM-6795-G1	B091CVRDCJ	21.99	97																					
SXM-6796-G1	B091DZX7ZY	22.99	10																					
SXM-6797-G1	B091CKTTNX	23.99	33																					
SXM-6798-G1	B091F1GL7B	24.99	17																					
SXM-6800-G1A	B091DYF4QB	28.99	50																					
SXM-6802-G1	B091CPPL6H	33.99	44																					
SXM-6802-G1A	B091DZW226	33.99	40																					
SXM-6803-G1	B091CM8LDT	23.99	48																					
SXM-6804-G1	B091DYWQTP	24.99	38																					
SXM-6805-G1	B091CPQCR1	25.99	49																					
SXM-6806-G1	B091F2LXPD	26.99	39																					
SXM-6807-G1	B091CLNDFT	27.99	49																					
SXM-6807-G1a	B07Z5T6K9K	27.99	30																					
SXM-6808-G1	B091DZCSPN	30.99	36																					
SXM-6808-G1a	B07Z5WKT4V	30.99	23																					
SXM-6809-G1	B091CM4X5H	30.99	47																					
SXM-6810-G1	B091DZTXLH	36.99	32																					
SXM-6836-G1	B08MKPTK5K	31.99	52																					
SXM-6964-G1m	B091H6Z1ND	228.99	30																					
SXM-6965-G1m	B091H64PG1	278.99	30																					
SXM-7201-G1m	B091H9WNH9	338.99	30																					
SXM-7268-G1m	B091H7QM5S	398.99	30																					
SXM-7279-G1	B08ZHJ3478	59.45	59																					
SXM-7492-G1	B07Y27NL64	20.99	47																					
SXM-7494-G1	B07Y26FR33	27.99	88																					
SXM-7496-G1	B07Y267QNZ	32.99	60																					
SXM-7500-G1	B07Y282FGH	20.99	75																					
SXM-7502-G1	B07Y278V4Y	27.99	65																					
SXM-7504-G1	B07Y2774P1	33.99	19																					
SXM-2086-B1	B07Y27D5RY	40.99	0																					
SXM-3783-G1	B07W4JNR8M	75.99	0																					
SXM-3784-G1	B07WBW71PT	75.99	0																					
SXM-3785-G1	B07W4HVKW4	75.99	0																					
SXM-3786-G1	B07W5MCSFJ	80.99	0																					
SXM-3787-G1	B07W5N7JQ2	80.99	0																					
SXM-3788-G1	B07W4HCPYM	80.99	0																					
SXM-3989-G1	B083Q84KZQ	26.99	0																					
SXM-3992-G1	B083Q6VMQ7	28.99	0																					
SXM-3993-G1	B083Q7MWL7	28.99	0																					
SXM-3999-G1	B083Q6XYT9	43.99	0																					
SXM-4547-G1	B07W4HPCXM	136.99	0																					
SXM-4548-G1	B07W4J86H2	136.99	0																					
SXM-4549-G1	B07W4H6HJW	135.99	0																					
SXM-4550-G1	B07W4JHYD8	136.99	0																					
SXM-4551-G1A	B07W4JP4GN	148.99	0																					
SXM-4552-G1	B07W4J1G9B	148.99	0																					
SXM-4577 4578-G1	B089RLRHY5	44.99	0																					
SXM-4577-G1	B089RLBZJ8	33.99	0																					
SXM-4577-G2	B089RL6Z75	41.99	0																					
SXM-4579-G2	B089RLQXCQ	62.99	0																					
SXM-4581 4582-G1	B089RM1MVH	64.99	0																					
SXM-4581-G1	B089RMKBW4	45.99	0																					
SXM-4581-G2	B089RLYZ94	59.89	0																					
SXM-4582-G1	B089RLXVCZ	48.99	0																					
SXM-4582-G2	B089RMF2F6	69.99	0																					
SXM-4586-G1	B089RLXLHM	51.89	0																					
SXM-4586-G2	B089RMBDR4	71.99	0																					
SXM-4588-G1	B089RMR554	60.99	0																					
SXM-4588-G2	B089RMKJYW	98.99	0																					
SXM-4595-G1	B089RM1DNW	29.99	0																					
SXM-4597-G1	B089RLGY42	36.99	0																					
SXM-4632-G1	B089RMCLZN	48.99	0																					
SXM-4633-G1	B089RMJKPH	57.99	0																					
SXM-4638-G1	B083Q7BY5K	29.99	0																					
SXM-4639-G1	B083Q7HLD1	29.99	0																					
SXM-4641-G1	B083Q7HNFM	29.99	0																					
SXM-4643-G1	B083Q6VTSW	44.99	0																					
SXM-4644-G1	B083Q5VPJJ	44.99	0																					
SXM-4645-G1	B083Q6WP2L	44.99	0																					
SXM-4646-G1	B083Q6R1B6	43.99	0																					
SXM-4651-G1	B08CN8Y3CN	28.99	0																					
SXM-4652-G1	B08CNB3VQW	26.99	0																					
SXM-4653-G1	B08CN9BBF6	30.99	0																					
SXM-4658 4659-G1	B093BSH9W9	200.99	0																					
SXM-4778-G1	B086BR9568	171.99	0																					
SXM-4782-G1	B086BQ4JKN	171.99	0																					
SXM-4990-G1	B0837PLPK3	38.99	0																					
SXM-4991-G1	B0837PJWTX	59.99	0																					
SXM-4992-G1	B0837PBWJS	77.99	0																					
SXM-5248-G1	B081GVXDSH	37.99	0																					
SXM-5249-G1	B081GW4W7C	45.89	0																					
SXM-5250-G1	B081GVYYG6	48.99	0																					
SXM-5251-G1	B081GVBZXB	52.99	0																					
SXM-5252-G1	B081GW8MQ9	39.99	0																					
SXM-5295-G1	B0817R23HK	76.56	0																					
SXM-5312-G1	B08HWL669N	116.99	0																					
SXM-5320-G1a	B08XNQW8Q3	76.99	0																					
SXM-5321-G1a	B08XNT6MT7	76.99	0																					
SXM-5322-G1a	B08XNQ6LH1	76.99	0																					
SXM-5323-G1a	B08XNPWNHQ	76.99	0																					
SXM-5324-G1a	B08XNPMP86	86.99	0																					
SXM-5325-G1a	B08XNPTMDW	86.99	0																					
SXM-5326-G1a	B08XNQLFKY	86.99	0																					
SXM-5327-G1a	B08XNQYDY8	86.99	0																					
SXM-5328-G1a	B08XNNZT1M	105.99	0																					
SXM-5329-G1a	B08XNQHSNX	105.99	0																					
SXM-5330-G1a	B08XNQ9RJ1	105.99	0																					
SXM-5331-G1a	B08XNNSZSW	105.99	0																					
SXM-5332-G1a	B08XNPV8TL	113.99	0																					
SXM-5333-G1a	B08XNQJPKF	113.99	0																					
SXM-5334-G1a	B08XNNVW7M	113.99	0																					
SXM-5335-G1a	B08XNQ1NDK	113.99	0																					
SXM-5336-G1a	B08XNPWX1W	121.99	0																					
SXM-5337-G1a	B08XNQ2TS1	121.99	0																					
SXM-5338-G1a	B08XNQ53WN	121.99	0																					
SXM-5339-G1a	B08XNQRXSV	121.99	0																					
SXM-5342-G1a	B08XNQ4T62	124.99	0																					
SXM-5343-G1a	B08XNPNJL3	124.99	0																					
SXM-5360-G1	B07ZNRSG1M	31.99	0																					
SXM-5445-G1a	B08XNMN7YY	76.99	0																					
SXM-5446-G1a	B08XNQZWNN	88.99	0																					
SXM-5447-G1a	B08XNPVT92	105.99	0																					
SXM-5448-G1a	B08XNNZKMB	113.99	0																					
SXM-5449-G1a	B08XNNNTM7	121.99	0																					
SXM-5451-G1a	B08XNQTNK4	76.99	0																					
SXM-5452-G1a	B08XNS5315	86.99	0																					
SXM-5453-G1a	B08XNRHL7Y	105.99	0																					
SXM-5454-G1a	B08XNQ4JC6	113.99	0																					
SXM-5455-G1a	B08XNMPN39	121.99	0																					
SXM-5456-G1a	B08XNQZP65	129.99	0																					
SXM-5457-G11a	B08V1HC36W	44.99	0																					
SXM-5457-G22a	B08TZQC7MP	81.99	0																					
SXM-5457-G33a	B08TZRBJ6L	115.99	0																					
SXM-5458-G11a	B08V12YGZG	44.99	0																					
SXM-5458-G22a	B08V16VH7H	81.99	0																					
SXM-5458-G33a	B08V1FSGKH	115.99	0																					
SXM-5482-G2	B08DHLBW9P	74.99	0																					
SXM-5629-G1a	B092ZRR3XD	54.99	0																					
SXM-5795-G1	B08FC8NZMR	26.99	0																					
SXM-5796-G1	B08FC8B1T9	41.99	0																					
SXM-6186-G1	B08HQ86581	132.99	0																					
SXM-6203-G1	B08CC22F2L	76.99	0																					
SXM-6204-G1	B08CC2V5N1	86.99	0																					
SXM-6205-G1	B08CC22SGH	96.99	0																					
SXM-6206-G1	B08CC2ZZZ2	106.99	0																					
SXM-6553-G1	B08J7VGXF7	31.99	0																					
SXM-6728-G1	B09375GVYV	119.99	0																					
SXM-6806-G1a	B07Z5X4V73	26.99	0																					
SXM-6809-G1a	B07Z5X4LZB	32.99	0																					
SXM-6810-G1a	B07Z5XMS8F	36.99	0																					
SXM-6899-G1	B098WQSJ9X	33.95	0																					
SXM-6924-G1	B07WBWFW6H	36.99	0																					
SXM-6975-B1	B091PQKMWT	25.99	0																					
SXM-7066-B1e	B08YX6XZG8	29.99	0																					
SXM-7066-M1b	B08ZKNLBSJ	29.99	0																					
SXM-7067-B1e	B08YWS99NV	40.99	0																					
SXM-7067-M1b	B08ZKNKCSM	40.99	0																					
SXM-7068-B1e	B08YWSR5BV	49.99	0																					
SXM-7068-M1b	B08ZKQGGGK	49.99	0																					
SXM-7492-B1	B07Y27NL64	20.99	0																					
SXM-7494-B1	B07Y26FR33	27.99	0																					
SXM-7496-B1	B07Y267QNZ	32.99	0																					
SXM-7500-B1	B07Y282FGH	20.99	0																					
SXM-7502-B1	B07Y278V4Y	27.99	0																					
SXM-7504-B1	B07Y2774P1	32.99	0																					
